# tp_maven

./: .gitignore
tpmaven/: CHANGELOG.md  pom.xml
tpmaven/src/main/java/fr/esir/omd/ci/: App.java  FileHandler.java  Task.java  TaskController.java  TaskManager.java
tpmaven/src/main/resources/: changelog.mustache
tpmaven/src/main/resources/fr/esir/omd/ci/: TaskView.fxml  logback.xml
tpmaven/src/test/java/fr/esir/omd/ci/: AppTest.java  TaskManagerTest.java
